<!-- Type ! to create a basic HTML page -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div id="root">
            <!-- 
                <div id="message" title="Welcome to React">
                    Hello
                    <span id="library">React</span>
                </div> 
            -->
        </div>

        <!-- core React -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.development.min.js"></script>

        <!-- renderer -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.development.min.js"></script>

        <script>
            // UI is defined using a React element
            const el = React.createElement(
                'div',
                { // props (attributes)
                    id: 'message',
                    title: 'Welcome to React'
                },
                'Hello ',
                React.createElement(
                    'span',
                    {
                        id: 'library'
                    },
                    'React'
                )
            );

            console.log( el ); // React elements are simple JS objects

            // to create the DOM and render the UI -> ReactDOM.render()
            ReactDOM.render( el, document.getElementById( 'root' ) );
        </script>
    </body>
</html>